APP_NAME=Bagisto
APP_ENV=production
APP_KEY=base64:Y0nfasTbS9Wi5JEnYhsAz/muG5GQWW/LfCLj/0gfOq0=
APP_DEBUG=false
APP_URL=https://bagisto.thedevrelay.com

# ── Database ─────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bagisto
DB_USERNAME=bagisto_user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass

# ── Redis ────────────────────────────────────────────────────────────
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

# ── Mail ─────────────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME=Bagisto

TRUSTED_PROXIES=*
